#


phone_id=122131484313420
#ono=56945644889
ono=56993951576
#fono=56981370042
#fono="531953666"

waba_id=120509644476862
nombre="Fifi"
sintoma="corte"
url_de_pago="https://www.alectrico.cl"

curl -H "Content-Type: application/json" -i -X POST \
https://graph.facebook.com/v19.0/$waba_id/messages -H "Authorization: Bearer $token" \
--data @/dev/stdin<<EOF
 {
  "messaging_product": "whatsapp",
  "to": "$fono",
  "type": "template",
  "template": {
    "name": "clon_hello_world",
    "language": {
      "code": "en_US"
    }}}
EOF
