#Usando el token pero como parámetro
#Esto devuelve waba_id en un json
#Sirve paara confirmar de quien sea el token
#Se pregunta por el campo id, 
#Tal vez haya otros campos
token=EAAN6V6gyZCSMBO437NhLKufV0oINdVYQKZAX8ZCRBCN9ZAjtnakcHBkAZAA1Io9MciNUn9TPdgAnaZCGoSNQppFDpscLcx4rUPQRXkkXuqHgNUc6RiNZBZBXpa6cu5myxd8nD3exl00D2CqYqRgMnsbvf7HDgtzREgCEBGvWQ0aHbZBfCTu4ucLFZCUTmx
waba_id=122131484313420
curl -v -H "Content-Type: application/json" -i -X GET \
"https://graph.facebook.com/v14.0/$waba_id/?fields=name&access_token=$token"
#devuelve el nombre y el id de la cuenta waba a la que pertenece el token generado
#{"name":"alectrico","id":"122131484313420"}
