#Ofrece tomar un presupuesto
#ae_id="978941832789283"
ae_secret="29815b7d5a3a9fe48076f35a262bb253"
id_test="109431835110338"
#Cuenta 962000921
#de propiedad de Alectrico
#107728605282500
#alectrico
#
#962000921
waba_id_962="107728605282500"
phone_id_962="115409841173645"
#945644889
catalogo_945_id="862452141913088"
waba_id_945="107728605282500"
phone_id_945="150477064807758"

#932000849
phone_id_932="122131484313420"
waba_id_932="120509644476862"

#ono="56961537046"
fono="56945644889"
fono="56932000849"
#fono=56981370042
fono=56993951576

curl -H "Content-Type: application/json" -i -X POST \
"https://graph.facebook.com/v14.0/$waba_id_932/messages" -H "Authorization: Bearer $token" \
--data @/dev/stdin<<EOF
 {
  "messaging_product": "whatsapp",
  "to": "$fono",
  "type": "template",
  "template": {
    "name": "tomar",
    "language": {
      "code": "es"
    },
  "components": [
            { "type"          :   "body", "parameters" : [
            { "type"          :   "text",
              "text"          :   "colaborador.nombre.upcase_first"     } ,
            { "type"          :   "text",
              "text"          :   "sintoma.upcase_first"    } ,
            { "type"          :   "text",
              "text"          :   "comuna.upcase_first"     } ] }
           ]}}
EOF
