#Se debe solicitar un nuevo token en developer.facebook en applicación ae
#Solo hay que actualizar la página y se tendrá un nuevo token
#Seleccionar token de acceso de usuario
#actualizar META_TOKEN en la app


api_version="v18.0"
whappy_id="860581905818440"
whappy_secret="11942570c5a528bfd9a624081ad0d9ee"

url = "https://graph.facebook.com/$api_version/oauth/access_token?grant_type=fb_exchange_token&client_id=$whappy_id&client_secret=$whappy_secret&fb_exchange_token=$token"


curl -v -H "Content-Type: application/json" GET  \
"https://graph.facebook.com/$api_version/oauth/access_token?grant_type=fb_exchange_token&client_id=$whappy_id&client_secret=$whappy_secret&fb_exchange_token=$token"

