#


phone_id=122131484313420
#fono=56945644889
fono=56993951576
#fono=56981370042
waba_id=120509644476862
nombre="pellejo"
sintoma="corte"
url_de_pago="https://www.alectrico.cl"
#https://developers.facebook.com/apps/978941832789283/whatsapp-business/wa-dev-console/?business_id=737782437638734

#curl -v -H "Content-Type: application/json" -i -X GET \
#"https://graph.facebook.com/v14.0/$waba_id/?fields=id&access_token=$token"

curl -v -H "Content-Type: application/json" -i -X POST \
"https://graph.facebook.com/v14.0/$waba_id/messages" -H "Authorization: Bearer $token" \
--data @/dev/stdin<<EOF
 {
  "messaging_product": "whatsapp",
  "to": "$fono",
  "type": "template",
  "template": {
    "name": "imagen",
    "language": {
      "code": "es"
    },
  "components": [
    { "type": "header", "parameters": [
    { "type": "image",
     "image": {  "id": "1694842781024246" } } ] },
     { "type": "body"  , "parameters": [ { "type": "text", "text": "$nombre" },
                                        { "type": "text", "text": "$sintoma" } ] }
 ] }
    
 }
EOF
