#
fono=56983550859
nombre="Alex"
template_name=otp
curl -H "Content-Type: application/json" -i -X POST \
https://graph.facebook.com/v14.0/115409841173645/messages -H "Authorization: Bearer $token" \
--data @/dev/stdin<<EOF
 {
  "messaging_product": "whatsapp",
  "to": "$fono",
  "type": "template",
  "template": {
    "name": "$template_name",
    "language": {
      "code": "es"
    },
  "components": [
    { "type": "header", "parameters": [
    { "type": "image",
     "image": {  "link": "https://alectrico.cl/assets/images/wp-20160621-7-1456x2592-800x1424.jpg" } } ] },
    { "type": "body"  , "parameters": [ 
    { "type": "text",
      "text": "$nombre"      } ] }
   ]}
 }
EOF

