#
#Negocio es:  Alectrico
#business_id="737782437638734"
# PRoceso para poder enviar un mensaje usando waba
# Con número de prueb
# Cuenta comercial
# 1055700415349334
# Cuenta WhatsApp Business
# alectrico
# de Propiedad de Alectrico
#122131484313420
#alectrico
#932000849
waba_id_932="120509644476862"
phone_id_932="122131484313420"
#Test WhatsApp Business Account twaba
ae_id="978941832789283"
ae_secret="29815b7d5a3a9fe48076f35a262bb253"
id_test="109431835110338"
#Cuenta 962000921
#de propiedad de Alectrico
#107728605282500
#alectrico
#
#962000921
waba_id_962="107728605282500"
phone_id_962="115409841173645"
#945644889
waba_id_945="107728605282500"
phone_id_945="150477064807758"


fono="+56945644889"
fono=56981370042
#revisar ./bashrc para cambiar el token
#a veces el mensaje dice la cuenta 120... no existe
#lo que pasa es que no estás usando el token apropiado
#Podría ser el de otra cuenta waba  o uno expirado
echo '{"META_TOKEN": "'"$token"'"}'



curl -v -H "Content-Type: application/json" -i -X POST \
"https://graph.facebook.com/v14.0/$waba_id_932/messages" -H "Authorization: Bearer $token" \
--data @/dev/stdin<<EOF
{
"messaging_product": "whatsapp", 
"to": "$fono", 
"type": "template", 
"template": {
    "name": "catame",
    "language": { 
        "code": "es" 
    },
    "components": [
    {
       "type": "button",
       "index": 0,
       "sub_type" : "CATALOG",
       "parameters": [
           {
                "type": "action",
                "action": {
               "thumbnail_product_retailer_id": "gtin_corte_de_energia"
                }
           }
        ]
      }
    ]
  }
}
EOF
