#
phone_id=122131484313420
#ono=56945644889
waba_id=120509644476862
nombre="pellejo"
fono=56993951576
fono=531953666

#fono="13462042204"

#fono=56981370042
#https://developers.facebook.com/apps/978941832789283/whatsapp-business/wa-dev-console/?business_id=737782437638734

#curl -v -H "Content-Type: application/json" -i -X GET \
#"https://graph.facebook.com/v14.0/$waba_id/?fields=id&access_token=$token"

curl -v -H "Content-Type: application/json" -i -X POST \
"https://graph.facebook.com/v14.0/$waba_id/messages" -H "Authorization: Bearer $token" \
--data @/dev/stdin<<EOF
 {
  "messaging_product": "whatsapp",
  "to": "$fono",
  "type": "template",
  "template": {
    "name": "flow_reservar",
    "language": {
      "code": "es"
    },
  "components": [
    { "type": "body" , "parameters": [ { "type": "text",  "text": "Pedro"} ] },
    { "type": "header", "parameters": [ { "type": "image",
        "image": {  "link": "https://alectrico.cl/assets/images/wp-20160621-7-1456x2592-800x1424.jpg" } } ] },
    { "type": "button", "sub_type": "flow",  "index": "0" }
   ]
  }
 }
EOF
