#este es un call_to_action para enviar el flow template res2
echo '{"META_TOKEN": "'"$token"'"}'

fono="56993951576"

phone_id=122131484313420
#fono=56945644889
waba_id=120509644476862

curl -v -H "Content-Type: application/json" -i -X POST \
"https://graph.facebook.com/v16.0/$waba_id/messages" -H "Authorization: Bearer $token" \
--data @/dev/stdin<<EOF
{
  "recipient_type": "individual",
  "messaging_product": "whatsapp",
  "to": "$fono",
  "type": "interactive",
  "interactive": {
    "type": "flow",
    "header": {
      "type": "text",
      "text": "Parole Con Diana®"
    },
    "body": {
     "image": {  "link": "https://alectrico.cl/assets/images/wp-20160621-7-1456x2592-800x1424.jpg" }   
    },
    "footer": {
      "text": "Flow message footer"
    },
    "action": {
      "name": "flow",
      "parameters": {
        "flow_message_version": "3",
        "flow_token": "AQAAAAACS5FpgQ_cAAAAAD0QI3s.",
        "flow_id": "699769862043819",
        "flow_cta": "Book!",
        "flow_action": "navigate",
        "flow_action_payload": {
          "screen": "SIGN_UP",
          "data": { 
            "product_name": "name",
            "product_description": "description",
            "product_price": 100
          }
        }
      }
    }
  }
}
EOF
