#


phone_id=122131484313420
#fono=56945644889
#fono=56993951576
#fono=56981370042
fono="531953666"

waba_id=120509644476862
nombre="Fifi"
sintoma="corte"
url_de_pago="https://www.alectrico.cl"
#https://developers.facebook.com/apps/978941832789283/whatsapp-business/wa-dev-console/?business_id=737782437638734

#curl -v -H "Content-Type: application/json" -i -X GET \
#"https://graph.facebook.com/v14.0/$waba_id/?fields=id&access_token=$token"

#curl -v -H "Content-Type: application/json" -i -X POST \
#"https://graph.facebook.com/v14.0/$waba_id/messages" -H "Authorization: Bearer $token" \
#--data @/dev/stdin<<EOF
# {:messaging_product=>"whatsapp", :to=>"56981370042", :type=>"template", :template=>{:name=>"saludo", :language=>{:code=>"es"}, :components=>[{:type=>"header", :parameters=>[{:type=>"image", :image=>{:link=>"https://www.alectrico.cl/img/farol_blanco.jpg"}}]}, {:type=>"body", :parameters=>[{:type=>"text", :text=>"Alexander Espinosa"}, {:type=>"text", :text=>"Bzjsk"}]}, {:type=>"button", :sub_type=>"url", :index=>"1", :parameters=>[{:type=>"text", :text=>"api/v1/electrico/presupuestos/PbAg4RuNfvEJwb9G4We9_w/pagar_visita/?auth_token=eyJhbGciOiJIUzI1NiJ9.eyJyZWFkZXIiOnsidXNlciI6eyJlbWFpbCI6InNhbmRib3hAYWxlY3RyaWNvLmNsIn19LCJleHAiOjE2OTc5MTQ2MTB9._V3JSDiD9kvgJhFfJ1DwnOEHO5LocUDeLDgBYO3BLUo"}]}]}}
#EOR

curl -v -H "Content-Type: application/json" -i -X POST \
"https://graph.facebook.com/v14.0/$waba_id/messages" -H "Authorization: Bearer $token" \
--data @/dev/stdin<<EOF
 {
  "messaging_product": "whatsapp",
  "to": "$fono",
  "type": "template",
  "template": {
    "name": "saludo",
    "language": {
      "code": "es"
    },
  "components": [
    { "type": "header", "parameters": [
    { "type": "image",
     "image": {  "link": "https://alectrico.cl/assets/images/wp-20160621-7-1456x2592-800x1424.jpg" } } ] },
     { "type": "body"  , "parameters": [ { "type": "text", "text": "$nombre" },
                                        { "type": "text", "text": "$sintoma" } ] },
    { "type": "button", "sub_type": "url", "index":"1",
      "parameters": [ { "type": "text", "text": "$url_de_pago" } ] } ] }
    
 }
EOF
