#ono=56983550859
fono=945704605
fono=56981370042
nombre="Pedro"
waba_id_945="107728605282500"
phone_id_945="150477064807758"


url="https://alectrico.cl/assets/files/Manual%20Usuario%20v1_01.pdf"
#rl="https://www.alectricos.cl/electrico/presupuestos/156/circuitos.pdf"
#grafica="https://alectrico.cl/assets/images/wp-20160621-7-1456x2592-800x1424.jpg"
titulo_de_documento="Su presupuesto #2 ya"
colaborador="Esteban Morillo"
firma="Colaborador"

curl -H "Content-Type: application/json" -i -X POST \
'https://graph.facebook.com/v14.0/$waba_id_945/messages -H "Authorization: Bearer $token"'\
--data @/dev/stdin<<EOF
 {
  "messaging_product": "whatsapp",
  "to": "$fono",
  "type": "template",
  "template": {
    "name": "envio_de_documento",
    "language": {
      "code": "es"
    },
  "components": [
    { "type": "header", "parameters": [ { "type": "document", "document": { "link": "$url" }}]},
    { "type": "body"  , "parameters": [ { "type": "text", "text": "$nombre" },
                                        { "type": "text", "text": "$titulo_de_documento" },
			                { "type": "text", "text": "$colaborador" },
                                        { "type": "text", "text": "$firma" }] }]}}
EOF
