#fono=13462042204
fono=56945704605
nombre="Alex"
#onwload_boleta usa sendfile para una archivo disponible en archivo tmp
fono=945704605
fono=56981370042
nombre="Pedro"
waba_id_945="107728605282500"
phone_id_945="150477064807758"

url="https://www.alectrico.cl/api/v1/electrico/presupuestos/9/download_pdf"
#url="https://www.alectrico.cl/api/v1/electrico/presupuestos/9/download_boleta.pdf"
#url="https://www.alectrico.cl/api/v1/electrico/presupuestos/9/download_factura.pdf"
url="https://www.alectrico.cl/manual.pdf"
#url="https://www.alectrico.cl/presupuesto.pdf"


#url="https://alectrico.cl/assets/files/Manual%20Usuario%20v1_01.pdf"
#rafica="https://alectrico.cl/assets/images/wp-20160621-7-1456x2592-800x1424.jpg"
titulo_de_documento="Su presupuesto #9 ya"
colaborador="Adriana Espinosa"
firma="Marketing"

curl -H "Content-Type: application/json" -i -X POST \
"https://graph.facebook.com/v14.0/$waba_id_945/messages -H Authorization: Bearer $token" \
--data @/dev/stdin<<EOF
 {
  messaging_product: "whatsapp",
  to: "$fono",
  type: "template",
  template: {
    name: "envio_de_documento",
    language: {
      code: "es"
    },
  components: [
    { type: "header", parameters: [ { type: "document", document: { link: "$url", filename: "presupuesto.pdf"}}]},
    { type: "body"  , parameters: [ { type: "text", text: "$nombre" },
                                        { type: "text", text: "$titulo_de_documento" },
			                { type: "text", text: "$colaborador" },
                                        { type: "text", text: "$firma" }] }]}}
EOF
