#
#phone_id=122131484313420
#ono=56945644889
#waba_id=120509644476862
nombre="pellejo"
fono=56993951576
#fono=56981370042
#https://developers.facebook.com/apps/978941832789283/whatsapp-business/wa-dev-console/?business_id=737782437638734
waba_id="150477064807758"
phone_id="107728605282500"


#curl -v -H "Content-Type: application/json" -i -X GET \
#"https://graph.facebook.com/v14.0/$waba_id/?fields=id&access_token=$token"

curl -v -H "Content-Type: application/json" -i -X POST \
"https://graph.facebook.com/v14.0/$waba_id/messages" -H "Authorization: Bearer $token" \
--data @/dev/stdin<<EOF
      {
          "messaging_product": "whatsapp",
          "recipient_type": "individual",
          "to": "$fono",
          "type": "contacts",
          "contacts": [{
              "emails": [{
                "email": "contacto.email",
                  "type": "Trabajo"
                }],
            "phones": [{
                  "phone": "contacto.fono",
                  "type": "Personal",
                  "wa_id": "contacto.fono",
            }],
              "name": {
                 "formatted_name": "contacto.name",
                "first_name": "alec"
              }}]}
EOF
